<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Note for learning">
    

    <!--Author-->
    
        <meta name="author" content="jerry80409">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo 設定">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Hexo 設定 - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hexo 設定</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/hexo/">#hexo</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/misc/">misc</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>每個工程師都有一段踏入不歸路的小故事, 我的程式學習之路是從寫 blog 開始, 從改 css 到自己架設 wordpress 學了 php, 用了 <a href="http://octopress.org/" target="_blank" rel="noopener">octopress</a>, <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a> 學了 git。總而言之如果你不嫌麻煩 <code>HEXO</code> 是個很棒的 blog 寫作套件, 方便讓你把 blog hosting 在 Github 上。</p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p><a href="https://hexo.io/zh-tw/docs/#%E5%AE%89%E8%A3%9D%E9%9C%80%E6%B1%82" target="_blank" rel="noopener">Hexo docs</a>, 需要 node.js 環境支援。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">node --version            <span class="comment"># v11.2.0</span></span><br><span class="line">npm --version             <span class="comment"># 6.4.1</span></span><br><span class="line">npm install hexo-cli -g   <span class="comment"># -g 安裝在 global</span></span><br></pre></td></tr></table></figure></p>
<p>建立 blog 資料夾, 我自己是習慣在自己的使用者目錄下建立, 打開 <code>http://localhost:4000</code> 就能預覽上線後的樣子<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo g; hexo s</span><br><span class="line"><span class="comment"># INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h3><p><a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">Hexo-theme-clean-blog</a>, 會選用這個 theme 是因為寫 google bloger 也是用這個, 字體跟排版對中文支援比較不適合, 但可以自己微調。</p>
<p>修改 <code>~/blog/theme/clean-blog/source/css/mixins.styl</code><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sans-serif()</span><br><span class="line">  font-family -apple-system, BlinkMacSystemFont, &apos;Open Sans&apos;, &apos;Helvetica Neue&apos;, Helvetica, Arial, sans-serif</span><br></pre></td></tr></table></figure></p>
<p>其他細節我忘了 XD。</p>
<h3 id="Github-plugin"><a href="#Github-plugin" class="headerlink" title="Github plugin"></a>Github plugin</h3><p><a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a> 這個套件用來把 blog hosting 到 Github 上面<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/blog</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>修改 _config.yml<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim  ~/blog/_config.yml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/your-github-account/your-github-account.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message:</span><br></pre></td></tr></table></figure>
<p>部署到 Github 上<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h3 id="Rss-plugin-option"><a href="#Rss-plugin-option" class="headerlink" title="Rss plugin (option)"></a>Rss plugin (option)</h3><p><a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">hexo-generator-feed</a>, 如果希望其他人可以用 Rss 瀏覽你的 blog 的話可以考慮安裝一下這個 plugin。我自己有遇到 <code>PCDATA invalid Char value 8</code> <a href="https://github.com/hexojs/hexo-generator-feed/issues/35" target="_blank" rel="noopener">Issue</a> 還沒處理。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure></p>
<p>修改 _config.yml<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim ~/blog/_config.yml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Feed Atom</span></span><br><span class="line"><span class="comment"># https://github.com/hexojs/hexo-generator-feed</span></span><br><span class="line">feed:</span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: 10</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo g            <span class="comment"># 這個指令除了產生文章頁面外, 可以在 http://localhost:4000/atom.xml 看到你的 rss 文章</span></span><br></pre></td></tr></table></figure>
<h3 id="Disqus-設定"><a href="#Disqus-設定" class="headerlink" title="Disqus 設定"></a>Disqus 設定</h3><p><a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a> 是留言管理套件, <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">Hexo-theme-clean-blog</a>, 有支援 Disqus, 設定起來很方便, 只要申請好把相關資訊設定在 <code>blog/themes/clean-blog/_config.yml</code> 就好了。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim ~/blog/themes/clean-blog/_config.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Comments. Choose one by filling up the information</span></span><br><span class="line">comments:</span><br><span class="line">  <span class="comment"># Disqus comments</span></span><br><span class="line">  disqus_shortname: your-disqus-shortname</span><br></pre></td></tr></table></figure>
<h3 id="Google-Analytics-設定"><a href="#Google-Analytics-設定" class="headerlink" title="Google Analytics 設定"></a>Google Analytics 設定</h3><p><a href="https://analytics.google.com/analytics/web/" target="_blank" rel="noopener">Google Analytics</a> 網站分析工具, 用來分析流量, 瀏覽者行為的工具, 在寫文章時可以參考一下報表做改進, 一樣 <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">Hexo-theme-clean-blog</a>, 有支援 Google Analytics, 設定一下就好。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim ~/blog/themes/clean-blog/_config.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Google Analytics Tracking ID</span></span><br><span class="line">google_analytics: your-google-analytics-tracking-id</span><br></pre></td></tr></table></figure>
<h3 id="提交-sitemap"><a href="#提交-sitemap" class="headerlink" title="提交 sitemap"></a>提交 sitemap</h3><p><code>sitemap.xml</code> 是給搜尋引擎爬蟲閱讀的文件, 沒提交也不會怎樣, 只是更新到搜尋引擎上會比較慢一點而已。到 <a href="https://search.google.com/search-console/about" target="_blank" rel="noopener">Google search console</a>, 沒意外的話設定好 web propertity 把網址填上去它就會自動去爬, 不太需要設定什麼。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo g            <span class="comment"># 這個指令除了產生文章頁面外, 可以在 http://localhost:4000/sitemap.xml 看到你的 sitemap</span></span><br></pre></td></tr></table></figure>
<p>Google search console 後台<br><img src="/img/setup-hexo/google-search-console.png" alt="google-search-console"></p>
<h3 id="看板娘-option"><a href="#看板娘-option" class="headerlink" title="看板娘 (option)"></a>看板娘 (option)</h3><p>不要問, 但很厲害, <a href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md" target="_blank" rel="noopener">Hexo-helper-live2d</a></p>
<h3 id="Version-Controller"><a href="#Version-Controller" class="headerlink" title="Version Controller"></a>Version Controller</h3><p>除了 hosting 要開一個 Repository, 記得另外開一個 Repository 做版本管理, 把 blog 相關設定跟現有的文章 commit 上去, 方便之後在不同的電腦上編寫。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> your-blog-repo</span><br><span class="line"><span class="built_in">cd</span> your-blog</span><br><span class="line">npm install</span><br><span class="line">hexo new post your-post</span><br></pre></td></tr></table></figure>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><ul>
<li><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo docs</a></li>
<li><a href="https://coffee0127.github.io/blog/2016/08/09/hexo-configuration/" target="_blank" rel="noopener">Xuan’s Blog - hexo config</a></li>
<li><a href="https://www.jianshu.com/p/c20bb9df1867" target="_blank" rel="noopener">Hexo SEO - 簡書</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>