<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Note for learning">
    

    <!--Author-->
    
        <meta name="author" content="jerry80409">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dialogflow, Actions on google 學習筆記">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Dialogflow, Actions on google 學習筆記 - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Dialogflow, Actions on google 學習筆記</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/gcp/">#gcp</a> <a href="/tags/dialogflow/">#dialogflow</a> <a href="/tags/actions-on-google/">#actions_on_google</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/dev-ops/">dev_ops</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="qwiklabs"><a href="#qwiklabs" class="headerlink" title="qwiklabs"></a>qwiklabs</h3><p><a href="https://google.qwiklabs.com/home" target="_blank" rel="noopener">qwiklabs</a> 是一個的 GCP 學習沙盒(sandbox), 讓你可以快樂的在裡面玩沙, 而不用搞壞公司的 GCP 環境還被扣費用, 每個 labs 教程結束後, 會頒發一個 badge 給你, 還滿有成就的, 上完一系列的 labs 還可以參加考試領證書, 有點貴就是了… AWS 也有 qwiklabs, 服務一樣就不介紹了。<br>從 catalog 裡面還可以篩選一些 <a href="https://google.qwiklabs.com/catalog?keywords=&amp;format%5B%5D=any&amp;level%5B%5D=any&amp;duration%5B%5D=any&amp;price%5B%5D=free&amp;modality%5B%5D=any&amp;language%5B%5D=any" target="_blank" rel="noopener">free labs</a>, 我的 GCP 之路大概就是這樣起手…<br>寫這篇文章的主要 <a href="https://google.qwiklabs.com/focuses/2196?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A1%2C%22has_search%22%3Atrue%7D&amp;parent=catalog&amp;search_id=1782895" target="_blank" rel="noopener">課程</a></p>
<h3 id="Dialogflow"><a href="#Dialogflow" class="headerlink" title="Dialogflow"></a>Dialogflow</h3><p>對後端工程師來說 API 就是我們的 UI, 不用刻任何介面就可以把服務應用到 chat-bot 上去是很爽的一件事, 如果要更友善更開放就需要 NLP 的支援, 但是架設 NLP service 又是大工程, 要架設 NLP, 餵字庫, 算權重, etc., 聽同事介紹說 DialogFlow 在處理中文的 intent, session 很強大, 就順便在 qwiklabs 上用看看, 幾個概念了解一下就好,</p>
<ul>
<li>Action: an interaction built for Google Assistant that performs specific tasks based on user input.</li>
<li>Intent: the goal of the Action (e.g. generate quotes). An intent takes user input and channels it to trigger an event.</li>
<li>Agent (Dialogflow): a module that uses NLU and ML to transform user input into actionable data to be used by an Assistant application.</li>
</ul>
<h3 id="Actions-on-google"><a href="#Actions-on-google" class="headerlink" title="Actions on google"></a>Actions on google</h3><p>主要是用來整合 Google 相關產品 (Dialogflow, etc.) 與 Google Assistant 與 Google Search 的平台, 用了就知道, 幾個概念了解一下就好</p>
<ul>
<li>Intent: A goal or task that users want to do, such as ordering coffee or finding a piece of music. In Actions on Google, this is represented as a unique identifier and the corresponding user utterances that can trigger the intent.</li>
<li>Action: An interaction you build for the Assistant that supports a specific intent and has a corresponding fulfillment that processes the intent.</li>
<li>Fulfillment: A service, app, feed, conversation, or other logic that handles an intent and carries out the corresponding Action.</li>
</ul>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ol>
<li>需要有一個 GCP project-id</li>
<li><strong>Actions on google</strong> import GCP project-id</li>
<li><strong>Actions on google</strong> 的 project 裡面建立 actions, 會自動導向到 dialogflow 的 <code>Create Agent</code></li>
<li>建立好 Agent 後, 就建立 <code>intents</code>, 預設有 <code>Default Fallback Intent</code> 跟 <code>Welcome Intent</code></li>
<li>選擇 Fallback Intent, 裡面有 <code>Training phrases</code>, 訓練一些慣用語, Agent 會自己訓練跟學習</li>
<li>一樣在 Fallback Intent 階段, 把對應的 <code>Response</code> 設定上去</li>
<li>Save <code>Intents</code></li>
<li>打開 <code>Activity Controls</code> 的權限, 讓 google 蒐集你的相關資料做訓練參考用吧, 我猜</li>
<li><strong>Actions on google</strong> 做 Simulator 模擬測試</li>
</ol>
<h3 id="Fallback-Intents"><a href="#Fallback-Intents" class="headerlink" title="Fallback Intents"></a>Fallback Intents</h3><p>Fallback Intent 就是當 Agent 無法辨識使用者的 intent 的時候, 有預設了一些 Response, 用來作 Fallback 策略的<br><img src="/img/dialogflow-with-actions-on-google/fallback-intent.png" alt="fallback intent"></p>
<h3 id="Simulator"><a href="#Simulator" class="headerlink" title="Simulator"></a>Simulator</h3><p>Simulator 可以模擬使用者的 input(語音, 文字, etc.), 小小的測試一下, 輸入 shakespeare 就沒反應了<br><img src="/img/dialogflow-with-actions-on-google/simulator.png" alt="actions on google simulator"></p>
<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><p>課程只有 30min, 沒機會用的很深, 但比起自己整合 NLP, NLU, 餵詞, 算權重, 訓練資料, etc. 已經省很多工了, 有興趣的可以參考 <a href="https://www.appcoda.com.tw/chatbot-dialogflow-ios/" target="_blank" rel="noopener">這篇</a> 有比較多的介紹。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>