<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Note for learning">
    

    <!--Author-->
    
        <meta name="author" content="jerry80409">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dirty Paws">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Dirty Paws - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/dirty-paws/of-monsters-and-men-a-melodic-odysseynbsp.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Dirty Paws</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/of-monster-and-men/">#of_monster_and_men</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/song/">song</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Of-Monsters-and-Men"><a href="#Of-Monsters-and-Men" class="headerlink" title="Of Monsters and Men"></a>Of Monsters and Men</h3><p><a href="https://en.wikipedia.org/wiki/Of_Monsters_and_Men" target="_blank" rel="noopener">Of monster and men</a> 是我最喜歡的樂團, 冰島樂團, 有一陣子我很喜歡 <strong>怪獸</strong>, 朋友就介紹了這個樂團, 直接被命中。 他們大部分的歌詞都很 <strong>寓言故事</strong>, MV 製作也很細心, 像 Dirty paws 用動畫的方式呈現歌詞中的寓意, 感覺就像在看小電影。自己很喜歡裡面的成員 <strong>Ragnar þórhallsson</strong>, 吉他, 聲音也很棒, <strong>Ragnhildur Gunnarsdóttir</strong> 小號超強…, <strong>Nanna Bryndís Hilmarsdóttir</strong> 主唱也很厲害, 總而言之是我近幾年心中排行第一的樂團。  </p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ym3AIUvA4ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="Dirty-Paws"><a href="#Dirty-Paws" class="headerlink" title="Dirty Paws"></a>Dirty Paws</h3><p>聽著這首歌, 就順手把 blog 建置好了, 所以就命名 <strong>PAWS</strong>, 一方面這首也是 <code>The Secret Life of Walter Mitty</code> (白日夢冒險王, 2013) 主題曲之一。</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/mCHUw7ACS8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="Lyrics"><a href="#Lyrics" class="headerlink" title="Lyrics"></a>Lyrics</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Songwriters: Arni Gudjonsson / Nanna Bryndis Hilmarsdottir / Ragnar Thorhallsson</span><br><span class="line">Dirty Paws lyrics © Sony/ATV Music Publishing LLC</span><br></pre></td></tr></table></figure>
<p>Jumping up and down the floor<br>My head is an animal</p>
<p>And once there was an animal<br>It had a son that mowed the lawn<br>The son was an OK guy<br>They had a pet dragonfly</p>
<p>The dragonfly it ran away<br>But it came back with a story to say</p>
<p>Her dirty paws and furry coat<br>She ran down the forest slope</p>
<p>The forest of talking trees<br>They used to sing about the birds and the bees<br>The bees had declared a war<br>The sky wasn’t big enough for them all<br>The birds, they got help from below<br>From dirty paws and the creatures of snow</p>
<p>So for a while things were cold<br>They were scared down in their holes<br>The forest that once was green<br>Was colored black by those killing machines<br>But she and her furry friends<br>Took down the queen bee and her men</p>
<p>And that’s how the story goes<br>The story of the beast with those four dirty paws</p>
<hr>
<p>歌詞的意思, 單看字面其實很難掌握,</p>
<p>第一種解釋, </p>
<blockquote>
<p>背景是 <strong>第二次世界大戰</strong>, bees 代表軸心國, Queen Bee(德國), birds 代表法國與英格蘭, dirty paws 代表的是美國與俄羅斯, forest 是歐洲整體, animal 代表在戰爭中人類的野獸天性, 美國之所以代表 dirty paws 是因為經常出現於國際戰爭中, 4 個 dirty paws 分別代表 (Revolutionary, Civil, WWI, WWII ) </p>
</blockquote>
<p>但這樣解釋也不太完全啦, 冰島在第二次世界大戰屬於中立國, 沒有直接參與二戰</p>
<p>第二種解釋,</p>
<blockquote>
<p>Dirty paws 是 <strong>My Head Is an Animal</strong> 專輯之首, 整張專輯就是一個故事, 故事的開端是一個人, 被人群責備想殺死的對象; 在第二首 <strong>King And Lionheart</strong> 那個人墜入愛河, 並安定下來; 在第三首 <strong>Mountain Sound</strong> 主角被敵人找到, 只好逃離愛人身邊; 在 <strong>Slow And Steady</strong> 與 <strong>From Finner</strong>, 主角被抓了並且被殺死, 所以在 <strong>Little Talks</strong> 愛情破碎了, 女主角因為他的死亡而瘋狂, 在 <strong>Six Weeks</strong> 找到新的寄託, 在 <strong>Love Love Love</strong> 女主角發現自己意識到自己不是真正的愛他, 只是精神上的寄託,</p>
</blockquote>
<p>我也還沒把整張專輯都弄懂, 但看 MV 來解釋的話我是覺得有點牽強 XD,<br>其他解釋也都滿有趣的, 可以讀讀…</p>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><ul>
<li>lyric interpretations - <a href="https://www.lyricinterpretations.com/of-monsters-and-men/dirty-paws" target="_blank" rel="noopener">https://www.lyricinterpretations.com/of-monsters-and-men/dirty-paws</a></li>
<li>song meanings - <a href="https://songmeanings.com/songs/view/3530822107858883535/" target="_blank" rel="noopener">https://songmeanings.com/songs/view/3530822107858883535/</a></li>
<li>好邱推薦 - <a href="https://greeninthemorningsun.blogspot.com/2015/07/of-monsters-and-men-beneath-skin.html" target="_blank" rel="noopener">https://greeninthemorningsun.blogspot.com/2015/07/of-monsters-and-men-beneath-skin.html</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>