<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Note for learning">
    

    <!--Author-->
    
        <meta name="author" content="jerry80409">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="facebook-oauth">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>facebook-oauth - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>facebook-oauth</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/facebook-apis/">#facebook_apis</a> <a href="/tags/oauth/">#oauth</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/facebook/">facebook</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Facebook-OAuth-Login-Flow"><a href="#Facebook-OAuth-Login-Flow" class="headerlink" title="Facebook OAuth Login Flow"></a>Facebook OAuth Login Flow</h3><p><img src="/img/facebook-oauth/facebook-oauth.png" alt="facebook-oauth"><br>從圖片中, 簡單的可以歸納幾個步驟，授權細節會在後面提到。</p>
<ol>
<li>(前端) 產生 Login Button 給使用者。</li>
<li>(後端) 接收 <code>使用者</code> 的 Login Request, Redirect 給 Facebook。</li>
<li>Facebook 會彈出登入視窗給使用者, 徵求 <code>使用者</code> 授權。</li>
<li>使用者點選同意授權，會回傳 redirect_uri 跟 code 給 <code>後端</code>。</li>
<li>(後端) 接收使用者同意授權的 scopes, code 做驗證, 並且跟 Facebook 做 server side 驗證, facebook 會要求一個 callback endpoint。</li>
<li>(後端) 接收 Facebook OAuth Callback, 並儲存使用者的 access token, 做相關產品的應用, long-terms access token <code>90 days 要重新授權一次</code>。</li>
</ol>
<h3 id="第一步是申請-App-Login-功能"><a href="#第一步是申請-App-Login-功能" class="headerlink" title="第一步是申請 App, Login 功能"></a>第一步是申請 App, Login 功能</h3><p>Dashboard 頁面, 主要是管理 app 要啟用的 apis, 可以觀察 apis 錯誤率, rate limit 狀態, security 設定, callback, hook 設定, etc. 最重要的是 facebook 審核, 審查你所申請的 “APP” 有沒有符合他們的規範, 或違反 Facebook 原則或標準, 如果 APP 還在開發階段, 這部分就沒差, 如果要上線基本資料就要填好, <a href="https://zh.wikipedia.org/wiki/Facebook" target="_blank" rel="noopener">2018 劍橋事件</a> 後審查變得比較嚴格, 請參考 <a href="https://developers.facebook.com/docs/apps/review/" target="_blank" rel="noopener">審查指南</a>。</p>
<p>下方的 OAuth 重新導向 URL 設定大概像這樣, 很簡單的 server side 驗證端點<br><img src="/img/facebook-oauth/fb-dash-board-login.png" alt="fb-app-dash-board"></p>
<h3 id="產生「登入」對話方塊給使用者"><a href="#產生「登入」對話方塊給使用者" class="headerlink" title="產生「登入」對話方塊給使用者"></a>產生「登入」對話方塊給使用者</h3><p>這一步的重點只是要產生 url, 自己覺得由後端來產生比較好, 簡單來說就是要產生下列這串 url, 當中的 <code>state</code> 很重要, 很重要, 很重要!!!<br>除了放入使用者的一些狀態, 最好還是做一些對稱加密(AES), 是避免 csrf 攻擊的基本防禦方法, 記得在 callback endpoint 驗證 hash 是不是自己公司簽出來的資訊.<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://www.facebook.com/v2.12/dialog/oauth?</span><br><span class="line">  client_id=&#123;app-id&#125;</span><br><span class="line">  &amp;redirect_uri=&#123;&quot;https://www.domain.com/login&quot;&#125;</span><br><span class="line">  &amp;state=&#123;&quot;&#123;st=state123abc,ds=123456789&#125;&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>當使用者點擊這個 URL 會發生兩件事,</p>
<ol>
<li>Facebook 會詢問使用者是否願意授權給這個 App</li>
<li>Facebook 知道使用者已經同意你的 App 做一些事情, Redirect 給你的 server</li>
</ol>
<h3 id="Server-收到-Facebook-Redirect"><a href="#Server-收到-Facebook-Redirect" class="headerlink" title="Server 收到 Facebook Redirect"></a>Server 收到 Facebook Redirect</h3><ol>
<li>驗證 <code>state</code> 是不是由 facebook redirect 過來的</li>
<li>解密 <code>state</code> 取得使用者的基本資訊</li>
<li>拿 Facebook Redirect 給你的 <code>code</code> 跟 app 的 <code>id</code>, <code>secret</code> 資訊, 取得使用者的 <code>access token</code> (short-term)</li>
<li>再把請求 redirect 到登入成功頁面（index.html）</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 接收 facebook user login callback</span></span><br><span class="line"><span class="comment"> * 此端點無法透過 Authorization 做保護, 所以 state 一定要作加密（加簽）, 驗證處理。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> code  facebook oauth response param</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> state facebook oauth response param</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/oauth/callback"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity <span class="title">callbackHandler</span><span class="params">(@RequestParam(value = <span class="string">"code"</span>)</span> String code,</span></span><br><span class="line"><span class="function">                                      @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"state"</span>)</span> String state) <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    log.info(<span class="string">"Received Facebook login callback with code: [&#123;&#125;] and state: [&#123;&#125;]"</span>, code, state);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// decode state</span></span><br><span class="line">    <span class="keyword">final</span> String decodeState = <span class="keyword">new</span> String(decoder.decode(state), <span class="string">"UTF-8"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我會在 state 放入 jwt, 做驗證 split status</span></span><br><span class="line">    <span class="keyword">final</span> String[] statusItems = decodeState.split(<span class="string">";"</span>);</span><br><span class="line">    Map&lt;String, String&gt; statusMap = ImmutableMap.&lt;String, String&gt;builder()</span><br><span class="line">        .put(<span class="string">"jwt"</span>, statusItems[<span class="number">0</span>])</span><br><span class="line">        .put(<span class="string">"perms"</span>, statusItems[<span class="number">1</span>])</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有敏感資訊, 設定為 debug 層級</span></span><br><span class="line">    log.debug(<span class="string">"Facebook Login user's jwt: [&#123;&#125;] and request facebook perms is: [&#123;&#125;]"</span>,</span><br><span class="line">        statusMap.get(<span class="string">"jwt"</span>), statusMap.get(<span class="string">"perms"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 2018/3/13 verify jwt</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// request facebook get user access_tokens</span></span><br><span class="line">    <span class="keyword">final</span> HttpUrl baseURL = HttpUrl.get(<span class="keyword">new</span> URL(ACCESS_TOKEN_URL));</span><br><span class="line">    <span class="keyword">final</span> HttpUrl accessTokenUrl = baseURL.newBuilder()</span><br><span class="line">        .addQueryParameter(<span class="string">"client_id"</span>, FACEBOOK_APP_ID)</span><br><span class="line">        .addQueryParameter(<span class="string">"client_secret"</span>, FACEBOOK_APP_SECRET)</span><br><span class="line">        .addQueryParameter(<span class="string">"redirect_uri"</span>, REDIRECT_URI)</span><br><span class="line">        .addQueryParameter(<span class="string">"code"</span>, code)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> OkHttpClient restClient = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">    Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">        .url(accessTokenUrl)</span><br><span class="line">        .build();</span><br><span class="line">    Response response = restClient.newCall(request).execute();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 2018/3/13 handler request error.</span></span><br><span class="line"></span><br><span class="line">    AccessTokenDTO accessTokenDTO = </span><br><span class="line">    objectMapper.readValue(response.body().byteStream(), AccessTokenDTO.class);</span><br><span class="line">    log.info(<span class="string">"Request: [&#123;&#125;]"</span>, accessTokenUrl.toString());</span><br><span class="line">    log.debug(<span class="string">"Response: [&#123;&#125;]"</span>, accessTokenDTO);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 2018/3/13 insert or update facebook user info.</span></span><br><span class="line">    log.info(<span class="string">"Update Facebook User ..."</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// redirect to index page</span></span><br><span class="line">    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">    headers.add(<span class="string">"Location"</span>, INDEX_PAGE);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity(headers, HttpStatus.FOUND);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>