<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Note for learning">
    

    <!--Author-->
    
        <meta name="author" content="jerry80409">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Inversion Of Control 學習筆記">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Inversion Of Control 學習筆記 - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Inversion Of Control 學習筆記</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/inversion-of-control/">#inversion-of-control</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/misc/">misc</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>只是我的閱讀筆記而已, 網路上資料滿多的, 個人比較推薦的是 <strong>Martin Fowler</strong> 這篇, 這篇記錄是我個人的理解, 再加上一些 Spring 的開發經驗描述, 有些地方我覺得還好就沒特別紀錄, 有些則是按照我自己的經驗解釋, 我還很阿菜, 如果有錯誤的地方也歡迎指正與討論 XD</p>
<p>原文: <a href="https://martinfowler.com/articles/injection.html" target="_blank" rel="noopener">https://martinfowler.com/articles/injection.html</a></p>
<h3 id="Inversion-Of-Control"><a href="#Inversion-Of-Control" class="headerlink" title="Inversion Of Control"></a>Inversion Of Control</h3><p>Inversion Of Control (反轉控制), 在使用這個名詞之前, 我會先想一下他是用來解決怎樣的問題? <strong>解耦</strong>? 這是一個非常抽象的解釋, 如果只是單純的解耦, 其實會寫 <strong>interface</strong> 都能辦到, 我自己覺得更好的解釋方式應該是這樣:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">讓 [A Class] 能夠自然的依據使用情境自動使用 [N Class]</span><br></pre></td></tr></table></figure></p>
<p>在文章中, 用了 <strong>MovieLister</strong> 跟 <strong>MovieFinder</strong> 解釋了許多。<br>最一開始直覺的寫法是直接依賴 <code>MovieLister -&gt; MovieFinder</code>, 但如果 MovieFinder 需要從 SQL、XML、WebService 讀入清單, 那透過 interface 就能解決, 但最終還是必須在 MovieLister 決定哪一種 implement(SQL, XML, WebService)? 為了解決這種不自然的依賴, 所以作者先從 <strong>Dependency Injection</strong> 角度來解釋。</p>
<h3 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h3><p>Dependency Injection (依賴注入), 這個名詞的主要觀念, 就是把 new instance 的主控權移交給外部, 實作就自己參照 Martin Fowler, 簡單記錄一下而已。</p>
<h4 id="1-Constructor-Injection"><a href="#1-Constructor-Injection" class="headerlink" title="1. Constructor Injection"></a>1. Constructor Injection</h4><p>簡單來說, 建構 MovieLister 的時候, 就選好要用哪一種 MovieFinder<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 由建構子注入 MovieFinder</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MovieLister</span><span class="params">(MovieFinder finder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.finder = finder;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-Setter-Injection"><a href="#2-Setter-Injection" class="headerlink" title="2. Setter Injection"></a>2. Setter Injection</h4><p>做法其實跟 Constructor Injection 差不多, 優點是在測試的時候更容易替換 MovieFinder 的實作。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> MovieFinder finder;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 由 setter method 注入 MovieFinder</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFinder</span><span class="params">(MovieFinder finder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.finder = finder;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-Interface-Injection"><a href="#3-Interface-Injection" class="headerlink" title="3. Interface Injection"></a>3. Interface Injection</h4><p>算是 Setter Injection 更進階的用法, 透過 interface 規範 instance 一定要實作 setter, 因為是 interface 的關係, 所以相對於 Setter Injection 更有彈性, 更統一, 舉例來說你在 InjectFinder 不但可以 <code>void injectFinder()</code> 還可以 <code>void injectEditor()</code> 之類的, 在測試的時候也比較容易製作 stub.<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在 interface 定義 injectFinder</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InjectFinder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">injectFinder</span><span class="params">(MovieFinder finder)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 透過 implement interface 來注入 MovieFinder</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span> <span class="keyword">implements</span> <span class="title">InjectFinder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">injectFinder</span><span class="params">(MovieFinder finder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.finder = finder;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Service-Locator"><a href="#Service-Locator" class="headerlink" title="Service Locator"></a>Service Locator</h3><p>Service Locator (服務定位), 這個做法有種我認知的容器 (第三者) 的味道, 這種做法不同於 DI (外部注入), 而是透過 ServiceLocator 來封裝, 所以 MovieLister 是依賴 ServiceLocator 來取得 MovieFinder 的實體, 透過 Singleton design pattern 可以快速地實現。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServiceLocator</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// singleton pattern</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ServiceLocator soleInstance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> MovieFinder movieFinder;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. Constructor, 容器初始化 (在容器裡註冊 MovieFinder)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceLocator</span><span class="params">(MovieFinder movieFinder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.movieFinder = movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 取得 MovieFinder instance</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MovieFinder <span class="title">movieFinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> soleInstance.movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 載入 ServiceLocator</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(ServiceLocator locator)</span> </span>&#123;</span><br><span class="line">        soleInstance = locator;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieFinder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Movie&gt; MOVIES = Stream.of(</span><br><span class="line">        <span class="keyword">new</span> Movie(<span class="string">"The Godfather"</span>, <span class="string">"Francis Ford Coppola"</span>),</span><br><span class="line">        <span class="keyword">new</span> Movie(<span class="string">"The Shawshank Redemption"</span>, <span class="string">"Frank Darabont"</span>),</span><br><span class="line">        <span class="keyword">new</span> Movie(<span class="string">"Inception"</span>, <span class="string">"Christopher Nolan"</span>),</span><br><span class="line">        <span class="keyword">new</span> Movie(<span class="string">"Fight Club"</span>, <span class="string">"David Fincher"</span>)</span><br><span class="line">    ).collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">    <span class="function">List&lt;Movie&gt; <span class="title">findByDirector</span><span class="params">(<span class="keyword">final</span> String director)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MOVIES.stream()</span><br><span class="line">            .filter(movie -&gt; director.equals(movie.getDirector()))</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 透過 singleton pattern, 直接從 ServiceLocator 取得 MovieFinder instance</span></span><br><span class="line">    <span class="keyword">private</span> MovieFinder finder = ServiceLocator.movieFinder();</span><br><span class="line"></span><br><span class="line">    Movie[] moviesDirectedBy(<span class="keyword">final</span> String director) &#123;</span><br><span class="line">        <span class="keyword">return</span> finder.findByDirector(director).toArray(<span class="keyword">new</span> Movie[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>請注意上面的第 3 個步驟 <code>ServiceLocator.movieFinder()</code>, 如果沒有在某個地方做 <code>configure()</code>, 就會發生 NPE(NullPointerException), 算是 ServiceLocator 的缺點吧, 但基本上大部分的 Framework 都會幫你處理這個 configure 的初始化, 而且如果不是 LazyLoading 的話, 在 configure 階段就能知道初始化成功或失敗。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tester</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ServiceLocator.load(</span><br><span class="line">            <span class="keyword">new</span> ServiceLocator(<span class="keyword">new</span> MovieFinder()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSimple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        configure();</span><br><span class="line">        MovieLister lister = <span class="keyword">new</span> MovieLister();</span><br><span class="line">        Movie[] movies = lister.moviesDirectedBy(<span class="string">"Francis Ford Coppola"</span>);</span><br><span class="line"></span><br><span class="line">        assertEquals(<span class="number">1</span>, movies.length);</span><br><span class="line">        assertEquals(<span class="string">"The Godfather"</span>, movies[<span class="number">0</span>].getTitle());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-Segregated-Interface-for-the-Locator"><a href="#1-Segregated-Interface-for-the-Locator" class="headerlink" title="1. Segregated Interface for the Locator"></a>1. Segregated Interface for the Locator</h4><p>作者針對 Service Locator 做了更進一步的設計, 前面的 ServiceLocator 的缺點就是無法單獨使用 MovieFinder, 所以透過 <a href="https://martinfowler.com/bliki/RoleInterface.html" target="_blank" rel="noopener">role interface</a> 來把 MovieFinde 從 ServiceLocator 抽離, 作者的 Sample Code 讓我想了很久, 怎麼想都會是 NPE, 或是 StackOverflow XD</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MovieFinderLocator</span> </span>&#123;</span><br><span class="line">    <span class="function">MovieFinder <span class="title">movieFinder</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServiceLocator</span> <span class="keyword">implements</span> <span class="title">MovieFinderLocator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ServiceLocator soleInstance;</span><br><span class="line">    <span class="keyword">private</span> MovieFinder movieFinder;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不是很能體會這樣寫法的優勢, 而且容易造成 StackOverflow</span></span><br><span class="line">    <span class="comment">// MovieFinderLocator locator = ServiceLocator.locator();</span></span><br><span class="line">    <span class="comment">// MovieFinder finder = locator.movieFinder();</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. Constructor, 容器初始化 (在容器裡註冊 MovieFinder)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceLocator</span><span class="params">(MovieFinder movieFinder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.movieFinder = movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 取得 MovieFinder instance</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MovieFinder <span class="title">movieFinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> soleInstance.movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 載入 ServiceLocator</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(ServiceLocator locator)</span> </span>&#123;</span><br><span class="line">        soleInstance = locator;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 對外提供取得 ServiceLocator instance</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ServiceLocator <span class="title">locator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> soleInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 單獨使用 movieFinder, 不太確定是否為作者所提的 Segregated Interface for the Locator ?</span></span><br><span class="line">    <span class="keyword">private</span> MovieFinder finder = ServiceLocator.locator().movieFinder();</span><br><span class="line"></span><br><span class="line">    Movie[] moviesDirectedBy(<span class="keyword">final</span> String director) &#123;</span><br><span class="line">        <span class="keyword">return</span> finder.findByDirector(director).toArray(<span class="keyword">new</span> Movie[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MovieFinder <span class="title">getFinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.finder;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// configure</span></span><br><span class="line">    MovieFinder finder = <span class="keyword">new</span> MovieFinder();</span><br><span class="line">    ServiceLocator.load(<span class="keyword">new</span> ServiceLocator(finder));</span><br><span class="line"></span><br><span class="line">    MovieLister lister = <span class="keyword">new</span> MovieLister();</span><br><span class="line">    Movie[] movies = lister.moviesDirectedBy(<span class="string">"Francis Ford Coppola"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 測試 lister 的 finder 是 ServiceLocator 所提供的 finder</span></span><br><span class="line">    assertEquals(lister.getFinder().hashCode(), finder.hashCode());</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="number">1</span>, movies.length);</span><br><span class="line">    assertEquals(<span class="string">"The Godfather"</span>, movies[<span class="number">0</span>].getTitle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-A-Dynamic-Service-Locator"><a href="#2-A-Dynamic-Service-Locator" class="headerlink" title="2. A Dynamic Service Locator"></a>2. A Dynamic Service Locator</h4><p>多了 HashMap 來記錄 Servicies, 然後再藉由 <code>loadService()</code>, <code>getService()</code>, 來達到 Dynamic Service Locator, 滿好理解的就沒實作了。</p>
<h4 id="3-Using-both-a-locator-and-injection-with-Avalon"><a href="#3-Using-both-a-locator-and-injection-with-Avalon" class="headerlink" title="3. Using both a locator and injection with Avalon"></a>3. Using both a locator and injection with Avalon</h4><p>這個做法看起來滿理想, 也滿好理解的, 透過 ServiceManager 來做 ServiceLocator, 再透過 Role Interface 來達到隔離其他不相關的 Servicies, </p>
<h3 id="作者總結"><a href="#作者總結" class="headerlink" title="作者總結"></a>作者總結</h3><ol>
<li>DI, ServiceLoactor 會增加閱讀與理解的難度, 不管怎麼解耦合, 最終也只是將依賴對象轉換到另一個單位, 最終取決於這樣的情境是否能夠對開發, 測試上有所優化。</li>
<li>DI 對開發者比較容易掌握到物件相依狀況, 容易調整擴展; ServiceLocator 相對於 DI 更難理解與閱讀, 在一些比較常用的工具(HttpClient, SQLConnection, Logger), 我自己習慣以 ServiceLocator 的方式去開發, ServiceLocator 會比較適合, 有點像 Spring 的 <strong>Configuration Bean</strong>; 如果只是單純的提供給某些業務使用, 那 DI 的做法會比較合適, 容易調整擴展。</li>
<li>代碼配置, 文件配置, 寫過 Spring xml 應該都痛過, 代碼配置缺點就是翻 API 理解名詞, 翻到快升天。</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>