<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Note for learning">
    

    <!--Author-->
    
        <meta name="author" content="jerry80409">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="我要寫一篇我討厭 Oracle 的原因">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>我要寫一篇我討厭 Oracle 的原因 - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>我要寫一篇我討厭 Oracle 的原因</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/oracle/">#oracle</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/dba/">dba</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="I-hate-the-Oracle"><a href="#I-hate-the-Oracle" class="headerlink" title="I hate the Oracle"></a>I hate the Oracle</h3><p>Oracle 算是老牌的資料庫, 但實在是滿令人挫折的,<br>如果是習慣在 terminal 下操作的使用者, 光 accepted 那個 licence,<br>就讓我覺得自己是一個愚蠢的使用者, 官方的文件又難以快速查詢到想要的,<br>Oracle 版本又很多, 對應不同的 OS 環境又有各種奇奇怪怪的設定方式,<br>光是確認 ORACLE_SID 就浪費了不少時間,<br>config 文件也是用特規的方式去撰寫, 不是 <code>.ymal</code> 也不是 <code>.conf</code> 而是 <code>.ora</code>,<br><code>to_date()</code> 也不走 ISO 規範, 硬要跟別人不一樣…<br>基於各種麻煩的問題, 我真的不喜歡 Oracle</p>
<hr>
<h3 id="Env"><a href="#Env" class="headerlink" title="Env"></a>Env</h3><ul>
<li>CentOS 7   (CentOS Linux release 7.6.1810 (Core))</li>
<li>Oracle 19c (Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production)</li>
</ul>
<hr>
<h3 id="Difficult-setting"><a href="#Difficult-setting" class="headerlink" title="Difficult setting"></a>Difficult setting</h3><p><strong><a href="https://oracle-base.com/articles/19c/oracle-db-19c-rpm-installation-on-oracle-linux-7" target="_blank" rel="noopener">安裝教學</a></strong>, 這篇算是我找到比較適合我的教學, 我的安裝記錄如下<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 建立資料夾</span></span><br><span class="line">mkdir -p ~/Download</span><br><span class="line"><span class="built_in">cd</span> ~/Download</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下載 rpm</span></span><br><span class="line">curl -o oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安裝</span></span><br><span class="line">sudo yum -y localinstall oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<h3 id="Uncomfortable-licence"><a href="#Uncomfortable-licence" class="headerlink" title="Uncomfortable licence"></a>Uncomfortable licence</h3><p>如果想下載官方的 rpm 就要想辦法通過 licence…</p>
<ol>
<li><p>acceped and click download<br><img src="/img/i-hate-oracle/oracle-accepted-and-clicked-download.png" alt="get-accepted-licence-url-link"></p>
</li>
<li><p>get accepted licence url link<br><img src="/img/i-hate-oracle/get-accepted-licence-url-link.png" alt="get-accepted-licence-url-link"></p>
</li>
<li><p>wget</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget https://download.oracle.com/otn/linux/oracle19c/190000/oracle-databas-ee-19c-1.0-1.x86_64.rpm?AuthParam=some-param</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="Change-the-oracle-user-in-CentOS"><a href="#Change-the-oracle-user-in-CentOS" class="headerlink" title="Change the oracle user in CentOS"></a>Change the oracle user in CentOS</h3><p>如果跟我一樣是手動安裝, 那可能會需要設定一下 oracle 的 <code>passwd</code><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 設定 oracle 這個 user 的密碼</span></span><br><span class="line">sudo passwd oracle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切換 oracle 才能調整 oracle 相關 config</span></span><br><span class="line">su oracle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登入 sqlplus</span></span><br><span class="line">sqlplus / as sysdba</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="Sqlplus-command-not-found"><a href="#Sqlplus-command-not-found" class="headerlink" title="Sqlplus command not found"></a>Sqlplus command not found</h3><p>如果發生了 <strong>sqlplus command not found</strong> 是因為缺少環境變數, 確認 env<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 確認你的環境變數是否有 ORACLE_BASE, ORACLE_HOME, ORACLE_SID</span></span><br><span class="line">env | grep ORACLE</span><br></pre></td></tr></table></figure></p>
<p>如果沒有 <code>ORACLE_BASE</code>, <code>ORACLE_HOME</code>, <code>ORACLE_SID</code> 就手動設定一下吧,<br>但我沒辦法保證每個人的環境都跟我的一樣, 在設定時請手動確認一下路徑是不是跟我一樣<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 如果沒有就手動設定吧</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"export ORACLE_BASE=/opt/oracle"</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"export ORACLE_HOME=/opt/oracle/product/19c/dbhome_1"</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 這個設定花很多力氣才找到</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"export ORACLE_SID=ORCLCDB"</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="ORA-01034-ORACLE-NOT-AVAILABLE"><a href="#ORA-01034-ORACLE-NOT-AVAILABLE" class="headerlink" title="ORA-01034: ORACLE NOT AVAILABLE"></a>ORA-01034: ORACLE NOT AVAILABLE</h3><p>這個問題是因為 Oracle 環境變數沒有設定好, 因為我找不到 ORACLE_SID<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 我也知道可以用 echo, 但就是沒有啊</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$ORACLE_SID</span></span><br></pre></td></tr></table></figure></p>
<p>然後 <a href="http://www.dba-oracle.com/t_find_oracle_sid.htm" target="_blank" rel="noopener">教學</a> 說可以進去資料庫 select, 事實上是 ORACLE_SID 沒設定好, 你也無法用 sqlplus 去做登入, 後來找到可以在 <code>tnsnames.ora</code> 找到 ORACLE_SID<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># my path is /opt/oracle/product/19c/dbhome_1/network/admin/tnsnames.ora</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/network/admin</span><br><span class="line">cat tnsnames.ora</span><br></pre></td></tr></table></figure></p>
<h3 id="The-ora-config-file"><a href="#The-ora-config-file" class="headerlink" title="The .ora config file"></a>The .ora config file</h3><p>為了找 ORACLE_SID 翻遍所有文件, 才在某個文件的小小角落翻到</p>
<blockquote>
<p>Change the value of ORACLE_SID to your new value in your .profile, .cshrc, .login, oratab, and tnsnames.ora files.</p>
</blockquote>
<p>說明 ORACLE_SID 寫在 <strong>.profile</strong>, <strong>.cshrc</strong>, <strong>.login</strong>, <strong>oratab</strong>, <strong>tnsnames.ora</strong>, 只想罵髒話</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ORCLCDB 就是預設的 SID</span></span><br><span class="line">ORCLCDB =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVER = DEDICATED)</span><br><span class="line">      (SERVICE_NAME = ORCLCDB)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">LISTENER_ORCLCDB =</span><br><span class="line">  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Unknow-Charset"><a href="#Unknow-Charset" class="headerlink" title="Unknow Charset"></a>Unknow Charset</h3><p>亂碼問題, 必須先找到 CHARSET<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">SQL&gt; select userenv('language') from dual;</span><br><span class="line"></span><br><span class="line">USERENV('LANGUAGE')</span><br><span class="line"><span class="comment">----------------------------------------------------</span></span><br><span class="line">TRADITIONAL CHINESE_TAIWAN.AL32UTF8</span><br></pre></td></tr></table></figure></p>
<p>再把這個愚蠢的 CHARSET 設定到 ENV<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"export NLS_LANG='TRADITIONAL CHINESE_TAIWAN.AL32UTF8'"</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="ORA-12541-TNS-no-listener"><a href="#ORA-12541-TNS-no-listener" class="headerlink" title="ORA-12541: TNS:no listener"></a>ORA-12541: TNS:no listener</h3><p>先檢查 CentOS 的防火牆, 記得把 1521 打開<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># add port 1521 to firewall</span></span><br><span class="line">sudo firewall-cmd --add-port=1521/tcp</span><br><span class="line"></span><br><span class="line"><span class="comment"># list firewall available ports</span></span><br><span class="line">sudo firewall-cmd --list-all</span><br><span class="line"></span><br><span class="line"><span class="comment"># stdout</span></span><br><span class="line">target: default</span><br><span class="line">  icmp-block-inversion: no</span><br><span class="line">  interfaces: enp3s0</span><br><span class="line">  sources:</span><br><span class="line">  services: ssh dhcpv6-client</span><br><span class="line">  ports: 22/tcp 1521/tcp</span><br><span class="line">  protocols:</span><br><span class="line">  masquerade: no</span><br><span class="line">  forward-ports:</span><br><span class="line">  <span class="built_in">source</span>-ports:</span><br><span class="line">  icmp-blocks:</span><br><span class="line">  rich rules:</span><br></pre></td></tr></table></figure></p>
<p>調整 listener.ora 監聽全部打開, 修改 HOST 為 <code>0.0.0.0</code>, 讓遠端的 Client 也可以連線<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 修改 HOST 為 0.0.0.0 </span></span><br><span class="line">LISTENER =</span><br><span class="line">  (DESCRIPTION_LIST =</span><br><span class="line">    (DESCRIPTION =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure></p>
<p>透過 lsnrctl 重新啟動 listener<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># lsnrctl 工具</span></span><br><span class="line">lsnrctl</span><br><span class="line"></span><br><span class="line">LSNRCTL&gt; reload</span><br><span class="line"></span><br><span class="line">LSNRCTL&gt; stop</span><br><span class="line"></span><br><span class="line">LSNRCTL&gt; start</span><br><span class="line"></span><br><span class="line">LSNRCTL&gt; status</span><br></pre></td></tr></table></figure></p>
<h4 id="Insert-Records-ORA-01843"><a href="#Insert-Records-ORA-01843" class="headerlink" title="Insert Records : ORA-01843"></a>Insert Records : ORA-01843</h4><p><code>ORA-01843</code> 的錯誤代碼說明是 <strong>不是有效的月份</strong>, 原因是 <code>to_date()</code> 造成的<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">SQL&gt; Insert into EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,JOB_TITLE) values (107,'Summer','Payne','summer.payne@example.com','515.123.8181',to_date('07-JUN-16','DD-MON-RR'),106,'Public Accountant');</span><br><span class="line"></span><br><span class="line">ORA-01843: 不是有效的月份</span><br></pre></td></tr></table></figure></p>
<p>資料庫就你最特別, 完全不照 ISO 的 Datetime 格式, 硬要自己訂一套, 還要吃 ENV 的 <code>NLS_DATE_LANGUAGE</code><br><figure class="highlight"><table><tr><td class="code"><pre><span class="line">SQL&gt; Insert into EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,JOB_TITLE) values (107,'Summer','Payne','summer.payne@example.com','515.123.8181',to_date('07-JUN-16','DD-MON-RR', 'NLS_DATE_LANGUAGE = AMERICAN'),106,'Public Accountant');</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="Creaet-user-ORA-00900"><a href="#Creaet-user-ORA-00900" class="headerlink" title="Creaet user : ORA-00900"></a>Creaet user : ORA-00900</h4><p><code>ORA-00900</code> 的錯誤代碼說明是 <strong>SQL 敘述句無效</strong>, 但實際上這樣的錯誤代碼說明有說跟沒說一樣…<br>原因是某些操作的權限不足, 像 <code>SHOW USER</code>, 就只能在 Server 上操作<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">SQL&gt; SHOW USER;</span><br><span class="line"></span><br><span class="line">ORA-00900: SQL 敘述句無效</span><br></pre></td></tr></table></figure></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>