<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Note for learning"/>
    

    <!--Author-->
    
        <meta name="author" content="jerry80409"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="單元測試藝術 Ch3"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Note for learning"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="PAWS"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://jerry80409.github.io/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://jerry80409.github.io/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>單元測試藝術 Ch3 - PAWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57149152-4', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"/>
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="PAWS" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MENU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/jerry80409">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>單元測試藝術 Ch3</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/unit-test/">#unit_test</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/reading/">reading</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Ch3-透過虛設常式解決依賴問題"><a href="#Ch3-透過虛設常式解決依賴問題" class="headerlink" title="Ch3 透過虛設常式解決依賴問題"></a>Ch3 透過虛設常式解決依賴問題</h2><p>虛設常式原文是 <code>Stubs</code>, 老實說我並不是很清楚事不是我平常溝通用的 <code>Mock</code>, 稍微翻過後面的章節, 好像後面會說到, 就先稍微紀錄一下書上的解釋,</p>
<blockquote>
<p>要測試太空梭在宇宙航行安不安全, 不可能先飛上與宇宙, 因此 NASA 建立了太空梭的模擬系統, 模擬宇宙環境與操作面板。在開發中, 無法掌控的物件 (檔案系統, 執行緒, 記憶體, 時間, etc.) 就像無法控制的宇宙環境, 為了處理這一類的開發測試問題, 可以透過 stub, mock, fake, 避免直接依賴造成的問題。</p>
</blockquote>
<p>此章節主要案例以將 log 寫到檔案系統為例, 在測試時並不直接將 log 寫到檔案系統（File Writting）, 因此 <code>File Writting</code> 這段程式碼應該要被設計成可以抽換, 或者在 <code>File Writting</code> 之上考慮加一個中介層, 我對這個 <code>中介層</code> 的理解, 比較像是一個代理人, 測試的時候只要代理人說我去寫 log 了, 這樣就達到我們所要的 <code>隔離</code>, 就是不直接寫檔案到系統上。</p>
<h3 id="示意圖"><a href="#示意圖" class="headerlink" title="示意圖"></a>示意圖</h3><p><img src="/img/the-art-of-unit-testing-note-ch3/demo.png" alt="demo"></p>
<h3 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h3><p>實作大致上可以分為兩類,<br>A type: 使用 interface, 或 delegates （類似 Proxy Pattern）<br>B type: 在建構 class 時, injection 假的實作物件</p>
<p>這邊簡單的紀錄一下我讀完比較有感覺的地方, 就是 Proxy pattern 在測試的應用,<br><img src="/img/the-art-of-unit-testing-note-ch3/uml.png" alt="uml"></p>
<p><code>LogAnalyzerUsingFactory</code> 用來抽象的, 裡面只會做兩件事,<br><code>getManager()</code> 來取得 FakeExtenstionManager 或 FileExtensionManager 實體,<br><code>isValidLogFileName()</code> 回傳實體的 isValid() 驗證</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">LogAnalyzerUsingFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isValidLogFileName</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> getManager().isValid(fileName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 讓 factory 可以替換 FileExtensionManager 或 FakeFileExtensionManager</span></span><br><span class="line"><span class="comment">     * 參考 TestableLogAnalyzer.java</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> IExtensionManager <span class="title function_">getManager</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="代理人"><a href="#代理人" class="headerlink" title="代理人"></a>代理人</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestableLogAnalyzer</span> <span class="keyword">extends</span> <span class="title class_">LogAnalyzerUsingFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> IExtensionManager manager;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TestableLogAnalyzer</span><span class="params">(IExtensionManager manager)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.manager = manager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> IExtensionManager <span class="title function_">getManager</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FakeExtensionManager</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h3><p>裡面的 <code>FakeExtensionManager</code> 就是 stub 工人</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用測試工廠 (TestableLogAnalyzer) 包裝 stub (FakeExtensionManager)</span></span><br><span class="line"><span class="comment"> * TestableLogAnalyze 有點類似 proxy, 封裝了 IExtensionManager</span></span><br><span class="line"><span class="comment"> * 間接測試了 Manager 的實體</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">override_test</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">FakeExtensionManager</span> <span class="variable">stub</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FakeExtensionManager</span>();</span><br><span class="line">  FakeExtensionManager.WILL_BE_VALID = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">TestableLogAnalyzer</span> <span class="variable">logAnalyzer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestableLogAnalyzer</span>(stub);</span><br><span class="line">  <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> logAnalyzer.isValidLogFileName(<span class="string">&quot;target_file.ext&quot;</span>);</span><br><span class="line"></span><br><span class="line">  assertTrue(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/jerry80409" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 jerry80409<br></p>
                <p class="copyright text-muted">
                    Page covers from <a target="_blank" href="https://unsplash.com/">Unsplash</a> 
                    | Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a> 
                    | Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-jerry80409-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>